<<<<<<< HEAD
VITE_API_URL=http://localhost:3000

postgresql://neondb_owner:npg_ZUNpVlE83rvK@ep-hidden-mud-a93m20ro-pooler.gwc.azure.neon.tech/neondb?sslmode=require
=======
VITE_API_URL="http://localhost:3000"
>>>>>>> 54db62d02d1758f606517cdb2b393c005053c092
