DATABASE_URL="postgresql://neondb_owner:npg_ZUNpVlE83rvK@ep-hidden-mud-a93m20ro-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

JWT_SECRET= psql -h pg.neon.tech

VITE_API_URL=http://localhost:3000